<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="memelord.com.bro_finder.MainActivity"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
    android:id="@+id/toptoolbar"
    android:layout_width="match_parent"
    app:title="Bro Toolbar"
    android:layout_height="?attr/actionBarSize"
    android:background="?attr/colorPrimary"
    android:elevation="4dp"
    android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search Radius Distance"
        android:layout_gravity="center"/>
    <SeekBar
        android:id="@+id/searchRadius"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:max="100"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/searchRadiusUnits"
        android:text="distance"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button to login page"
        android:onClick="tologin"
        android:layout_marginTop="300dp"/>

    <Button
        android:id="@+id/buttonCreateEvent"
        android:onClick="toCreateEvent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go to Create Event" />


</LinearLayout>


