<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_marginTop="5dp">


    <TextView
        android:id="@+id/Creator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="1"
        android:clickable="false"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="528dp"
        android:layout_marginEnd="348dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/MyEventsNumberOfComments" />

    <TextView
        android:id="@+id/myEventsTitle"
        android:layout_width="100dp"
        android:layout_height="25dp"
        android:background="#adadad"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="title"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.033"
        app:layout_constraintStart_toEndOf="@+id/checkBox"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myEventsDescription"
        android:layout_width="160dp"
        android:layout_height="25dp"

        android:background="#ffafaf"
        android:gravity="center"
        android:text="Description"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myEventsTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/myEventsDate"
        android:layout_width="60dp"
        android:layout_height="25dp"
        android:background="#adadad"
        android:gravity="center"
        android:text="Date"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.132"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/myEventsTitle" />

    <TextClock
        android:id="@+id/myEventsTimestamp"
        android:layout_width="40dp"
        android:layout_height="25dp"
        android:background="#fdadad"
        android:gravity="center"
        android:text="clock"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myEventsDate"
        app:layout_constraintTop_toBottomOf="@+id/myEventsTitle" />

    <TextView
        android:id="@+id/myEventsLocation"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:background="#adadad"
        android:gravity="center"
        android:text="Location"
        android:textSize="12dp"
        tools:layout_editor_absoluteX="143dp"
        tools:layout_editor_absoluteY="25dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/eventparticipantslogo"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.844"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/MyEventsNumberOfParticipants"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="4dp"
        android:background="#fdadad"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="#"
        android:textSize="12dp"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/MyEventsNumberOfComments" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/commentsicon"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/myEventsLocation"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />


    <TextView
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_marginStart="332dp"
        android:background="#adadad"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:text="#"
        android:id="@+id/MyEventsNumberOfComments"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="12dp"/>


</android.support.constraint.ConstraintLayout>